<project>
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> ca.uwo.csd.cs2212.Team7 </groupId>
	<artifactId> Team7-Weather </artifactId>
	<packaging> jar </packaging>
	<version> 1.0-SNAPSHOT </version>
	
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId> org.apache.maven.plugins </groupId>
				<artifactId> maven-jar-plugin </artifactId>
				<version> 2.4 </version>
				<configuration>
					<archive>
						<manifest>
							<mainClass> ca.uwo.csd.cs2212.Team7.TheWeather </mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ca.uwo.csd.cs2212.Team7.TheWeather</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>